<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>About Village</p>
    <blockquote cite="https://www.google.com/search?q=www.villageinfo">
        India is a land of diverse cultures and traditions, and its villages form the foundation of this diversity. India is predominantly a rural country, with about 68% of its population living in villages. The village life in India is simple and peaceful. The villagers are self-sufficient and live a life of harmony with nature. <q>VillageInfo.In</q> is an effort to provide a one-stop source for all the information about various administrative units of india such as States, UTs, Districts, Tehsils, Villages etc. at one place on the web.
    </blockquote>

    <p>The <abbr title="water">H<sub>2</sub>O</abbr></p>

<p>H<sub>2</sub>O is the chemical formula for water, meaning that each of its molecules contains one oxygen and two hydrogen atoms.</p>

<address>
    Written by Arpana A.<br> 
    Visit us at: Bangalore<br>
    Example.com: arpanaraj23@gmail.com<br>
    # 432,mahalakshimi layout <br>
    Bangalore
    </address>

<p>Praticing the quote.</p>

<img src="arpana.jpg" width="300" height="310" alt="The art">
<p><cite>The work</cite> by Arpana A.</p>

<bdo dir="rtl">Arpana devaraj</bdo>


<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>



</body>
</html>